REDIS_URL = redis://localhost:6379/0
REDIS_IMAGE_CACHE_HOST=localhost
REDIS_IMAGE_CACHE_PORT=6379

HASHIDS_SALT="some salt"
HASHIDS_LENGTH=8
HTTP_BASIC_AUTH_USER=apiuser
HTTP_BASIC_AUTH_PASSWORD=key

AWS_S3_IMAGES_KEY=key
AWS_S3_IMAGES_SECRET=secret
AWS_S3_IMAGES_REGION=eu-west-1
AWS_S3_IMAGES_BUCKET=debucket

MAX_IMAGE_SIZE_MEGABYTES=10
